# PosterMint

./: .gitattributes  .gitignore  Directory.Build.props  PosterMint.sln  PosterMint.slnx  README.md
src/PosterMint.Application/: PosterMint.Application.csproj
src/PosterMint.Application/AI/: AiEditResultDto.cs  AiTestResultDto.cs  IChatEditingAiService.cs  LlmOptions.cs  LlmProviders.cs  LlmStatusDto.cs
src/PosterMint.Application/Configs/: AiConfigurationDto.cs  AiConfigurationStatusDto.cs  ConfigEntryDto.cs  IConfigService.cs
src/PosterMint.Application/Contracts/: ApiEnvelope.cs  ApiErrorResponse.cs
src/PosterMint.Application/PspTemplates/: IPspTemplateService.cs  PspTemplateContracts.cs  PspValidator.cs
src/PosterMint.Application/Recommendations/: TagContextItem.cs  TemplateRecommendationScoreCalculator.cs
src/PosterMint.Application/Rendering/: IRenderService.cs
src/PosterMint.Application/Sessions/: ApplySessionChatRequest.cs  BootstrapSessionRequest.cs  CreateSessionRequest.cs  ISessionService.cs  LayoutNodePatchDto.cs  PosterSessionDto.cs  SessionAssetDto.cs  SessionChatResultDto.cs  SessionMessageDto.cs  SessionVersionDto.cs  SuggestedActionDto.cs  UpdateSessionFieldsRequest.cs
src/PosterMint.Application/Shops/: IPasswordHasher.cs  IShopAuthService.cs  IShopService.cs  ShopDto.cs  ShopUpsertRequest.cs
src/PosterMint.Application/Templates/: AdminCategorySummaryDto.cs  ITemplateService.cs  (+8 more)
src/PosterMint.Web/: PosterMint.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PosterMint.Worker/: PosterMint.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+72 files in other folders)
