<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PosterMint.Worker-b6f9021c-d56a-4990-9c75-1552fbbc69ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosterMint.Application\PosterMint.Application.csproj" />
    <ProjectReference Include="..\PosterMint.Infrastructure\PosterMint.Infrastructure.csproj" />
  </ItemGroup>
</Project>
